# OrchardCore

./: Directory.Packages.props  OrchardCore.sln  package-lock.json  package.json
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  appsettings.json
src/OrchardCore.Cms.Web/Properties/: launchSettings.json
src/OrchardCore.Modules/DirectCar.Api/: DirectCar.Api.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/DirectCar.Api/Controllers/: HomeController.cs
src/OrchardCore.Modules/OrchardCore.AdminMenu/: package-lock.json
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/: AdminMenu.cs  IPushNotificationService.cs  Manifest.cs  NotifyPermissionProvider.cs  NotifyPermissions.cs  OneSignalPushNotificationService.cs  OrchardCore.Cms.OnDemandFeatures.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Drivers/: UserNotificationPartDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Migrations/: NotifyUserMigrations.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Models/: NotifyUserPart.cs  UserDevice.cs  UserDevicePart.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Services/: EmailNotificationSender.cs  PushNotificationSender.cs  WebNotificationSender.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/ViewModels/: UserNotificationViewModel.cs
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Views/: UserNotificationPart.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Modules/OrchardCore.Cms.OnDemandFeatures/Views/Admin/: Notify.cshtml
src/OrchardCore.Modules/OrchardCore.ContentFields/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Contents/: ContentProfileFeature.cs  Manifest.cs  ProfileMenu.cs  ProfileMenuShapes.cs  ProfileMigrations.cs  ProfileShapes.cs  Startup.cs  WithNavigationProfileMenu.cs
src/OrchardCore.Modules/OrchardCore.Markdown/: package-lock.json
src/OrchardCore.Modules/OrchardCore.Media/: Startup.cs  package-lock.json
src/OrchardCore.Modules/OrchardCore.Navigation/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Notifications/: Manifest.cs  OrchardCore.Notifications.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Activities/: NotifyUserTask.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Drivers/: ContentNotificationSettingsDisplayDriver.cs  NotificationReceiverPartDisplayDriver.cs  NotificationTemplatePartDisplayDriver.cs  NotificationTemplatePickerPartDisplayDriver.cs  NotifyUserTaskDisplayDriver.cs  UserNotificationPartDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Handlers/: ContentsNotificationTemplateProvider.cs  DispatchTemplateWhenUserCreated.cs  DisptachTemplateForContents.cs  NewUserCreatedNotificationTemplateProvider.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Indexes/: NotificationTemplateIndexProvider.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Migrations/: NotificationTemplatesMigrations.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Models/: NotificationReceiverOption.cs  NotificationTemplatePart.cs  TemplateOption.cs
src/OrchardCore.Modules/OrchardCore.Notifications/ViewModels/: ContentNotificationSettingsViewModel.cs  NotificationReceiverPartViewModel.cs  NotificationTemplatePartViewModel.cs  NotifyUserTaskTaskViewModel.cs  UserNotificationViewModel.cs
src/OrchardCore.Modules/OrchardCore.Notifications/Views/: ContentNotificationSettings.Edit.cshtml  NotificationReceiverPart.Edit.cshtml  NotificationTemplatePart.Edit.cshtml  UserNotificationPart.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Modules/OrchardCore.Placements/: placement.json
src/OrchardCore.Modules/OrchardCore.Resources/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Search.Elasticsearch/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Search.Lucene/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Security/: Permissions.cs
src/OrchardCore.Modules/OrchardCore.Settings/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Setup/: package-lock.json
src/OrchardCore.Modules/OrchardCore.Sitemaps/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Tenants/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Users/: OrchardCore.Users.csproj
src/OrchardCore.Themes/TheAdmin/: package-lock.json  package.json
src/OrchardCore.Themes/TheAgencyTheme/: package-lock.json
src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
src/OrchardCore/OrchardCore.Cms.OnDemandFeatures.Core/: NotificationCoordinator.cs  NotificationCoordinatorOptions.cs  NotificationDelivary.cs  OrchardCore.Cms.OnDemandFeatures.Core.csproj  UserNotificationPart.cs
src/OrchardCore/OrchardCore.Contents.Core/: AuthorizationServiceExtensions.cs
src/OrchardCore/OrchardCore.Localization.Abstractions/: OrchardCore.Localization.Abstractions.csproj
src/OrchardCore/OrchardCore.Notifications.Abstractions/: INotificationManager.cs  INotificationMessageProvider.cs  INotificationMethodProvider.cs  INotificationSender.cs  INotificationTemplateDispatcher.cs  INotificationTemplateProvider.cs  NotificationDelivary.cs  NotificationMessage.cs  NotificationMessageContext.cs  NotificationOptions.cs  NotificationTemplateMetadata.cs  OrchardCore.Notifications.Abstractions.csproj
src/OrchardCore/OrchardCore.Notifications.Core/: ContentNotificationSettings.cs  DefaultTemplateDispatcher.cs  EmailNotificationSender.cs  NotificationManager.cs  NotificationMessageProvider.cs  NotificationMessageTemplatePart.cs  NotificationReceiverPart.cs  NotificationReceivingUsersPart.cs  NotificationTemplateConstants.cs  NotificationTemplateDeliveryPart.cs  NotificationTemplateIndex.cs  NotificationTemplatePickerPart.cs  OrchardCore.Notifications.Core.csproj  UserNotificationPart.cs
src/OrchardCore/OrchardCore.Notifications.Core/Services/: EmailNotificationProvider.cs  NotificationManager.cs
(+133 files in other folders)
