<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Notifications</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore Notifications Abstractions</Title>
    <Description>$(OCCMSDescription)

    Abstractions for Notifications</Description>
    <PackageTags>$(PackageTags) OrchardCore Notifications Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
